# VK-app

./: README.md
backend/: application.properties  pom.xml
backend/src/main/java/ru/testtask/vkapp/: Application.java
backend/src/main/java/ru/testtask/vkapp/business/: UserService.java
backend/src/main/java/ru/testtask/vkapp/dto/: Friend.java  User.java
backend/src/main/java/ru/testtask/vkapp/web/: UserController.java
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.css  App.tsx
front/src/pages/: index.tsx
front/src/pages/login/: login-page.css  login-page.tsx
front/src/pages/main/: main-page.css  main-page.tsx
front/src/services/: authorization-link.ts  friend.ts  routes.ts  server-link.ts  user.ts
