spring.profiles.active=@spring.profiles.active@
server.port=60174

access.token.url=https://oauth.vk.com/access_token?client_id=7303091&client_secret=HnvPPI13Evzb9ihberZS&redirect_uri=http://localhost:3000/main&code=%s
api.url=https://api.vk.com/method/%s?user_ids=%s&fields=%s&access_token=%s&v=5.103